[1]
"Thermochemical Properties of Inorganic Substances",
I. Barin, O. Knacke, and O. Kubaschewski,
Springer-Verlag, Berlin, 1977.

[2]
"JANAF Thermochemical Tables",
D.R. Stull and H. Prophet,
U.S. Department of Commerce, Washington, 1977.

[3]
"Thermodynamic Data for Inorganic Sulphides,
Selenides and Tellurides",
K.C. Mills,
Butterworths, London, 1974.

[4]
"Selected Values of Chemical Thermodynamic Properties",
National Bureau of Standards Series 270,
D.D. Wagman et al.,
U.S. Department of Commerce, Washington, 1968-1971.

[5]
"Selected Values of Chemical Thermodynamic Properties",
National Bureau of Standards Series 270,
D.D. Wagman et al.,
U.S. Department of Commerce, Washington, 1968-1971.
Appended to:
"JANAF Thermochemical Tables",
D.R. Stull and H. Prophet,
U.S. Department of Commerce, Washington, 1977.

[6]
"Handbook of Chemistry and Physics, ed. 56",
R.C. Weast,
Chemical Rubber Publishing Co., Cleveland, 1976.

[7]
"Handbook of Thermochemical Data for Compounds and Aqueous Species",
H.E. Barner and R.V. Scheuerman,
Wiley-Interscience, New York, 1978.
( Entropy referred to h[+] zero )

[8]
"Handbook of Thermochemical Data for Compounds and Aqueous Species",
H.E. Barner and R.V. Scheuerman,
Wiley-Interscience, New York, 1978.

[9]
"Handbook of Thermochemical Data for Compounds and Aqueous Species",
H.E. Barner and R.V. Scheuerman,
Wiley-Interscience, New York, 1978.
( Changes to standard state have been made )

[10]
"Selected Values of Chemical Thermodynamic Properties",
National Bureau of Standards Series 270,
D.D. Wagman et al.,
U.S. Department of Commerce, Washington, 1968-1971.
Appended to:
"Thermochemical Properties of Inorganic Substances",
I. Barin, O. Knacke, and O. Kubaschewski,
Springer-Verlag, Berlin, 1977.

[11]
"Contributions to the Data on Theoretical Metallurgy",
XVI. Thermodynamic Properties of Nickel and its Inorganic Compounds,
Alla D. Mah and L.B. Pankratz,
U.S. Bureau of Mines Bulletin 668, Washington, 1976.

[12]
"Thermodynamic Data for Inorganic Sulphides,
Selenides and Tellurides",
K.C. Mills,
Butterworths, London, 1974.
Appended to:
"Selected Values of Chemical Thermodynamic Properties",
National Bureau of Standards Series 270,
D.D. Wagman et al.,
U.S. Department of Commerce, Washington, 1968-1971.

[13]
"Selected Values of Chemical Thermodynamic Properties",
National Bureau of Standards Series 270,
D.D. Wagman et al.,
U.S. Department of Commerce, Washington, 1968-1971.
appended to:
"Handbook of Thermochemical Data for Compounds and Aqueous Species",
H.E. Barner and R.V. Scheuerman,
Wiley-Interscience, New York, 1978.

[14]
"Thermochemical Properties of Inorganic Substances",
I. Barin, O. Knacke, and O. Kubaschewski,
Springer-Verlag, Berlin, 1977.
( for the non-aqueous species )
appended to:
"Handbook of Thermochemical Data for Compounds and Aqueous Species",
H.E. Barner and R.V. Scheuerman,
Wiley-Interscience, New York, 1978.
( for the aqueous species )

[15]
"JANAF Thermochemical Tables",
D.R. Stull and H. Prophet,
U.S. Department of Commerce, Washington, 1977.
( for the non-aqueous species )
appended to:
"Handbook of Thermochemical Data for Compounds and Aqueous Species",
H.E. Barner and R.V. Scheuerman,
Wiley-Interscience, New York, 1978.
( for the aqueous species )

[16]
"Thermodynamic Data for Inorganic Sulphides,
Selenides and Tellurides",
K.C. Mills,
Butterworths, London, 1974.
appended to:
"Selected Values of Chemical Thermodynamic Properties",
National Bureau of Standards Series 270,
D.D. Wagman et al.,
U.S. Department of Commerce, Washington. 1968-1971.

[17]
"Contributions to the Data on Theoretical Metallurgy",
XVI. Thermodynamic Properties of Nickel and its Inorganic Compounds,
Alla D. Mah and L.B. Pankratz,
U.S. Bureau of Mines Bulletin 668, Washington, 1976.
appended to:
"Selected Values of Chemical Thermodynamic Properties",
National Bureau of Standards Series 270,
D.D. Wagman et al.,
U.S. Department of Commerce, Washington, 1968-1971.

[18]
"Contributions to the Data on Theoretical Metallurgy",
XVI. Thermodynamic Properties of Nickel and its Inorganic Compounds,
Alla D. Mah and L.B. Pankratz,
U.S. Bureau of Mines Bulletin 668, Washington, 1976.
appended to:
"Handbook of Thermochemical Data for Compounds and Aqueous Species",
H.E. Barner and R.V. Scheuerman,
Wiley-Interscience, New York, 1978.

[19]
"Contributions to the Data on Theoretical Metallurgy",
XVI. Thermodynamic Properties of Nickel and its Inorganic Compounds,
Alla D. Mah and L.B. Pankratz,
U.S. Bureau of Mines Bulletin 668, Washington, 1976.
appended to:
"Thermochemical Properties of Inorganic Substances",
I. Barin, O. Knacke, and O. Kubaschewski,
Springer-Verlag, Berlin, 1977.

[20]
"Contributions to the Data on Theoretical Metallurgy",
XVI. Thermodynamic Properties of Nickel and its Inorganic Compounds,
Alla D. Mah and L.B. Pankratz,
U.S. Bureau of Mines Bulletin 668, Washington, 1976.
appended to:
"Selected Values of Chemical Thermodynamic Properties",
National Bureau of Standards Series 270,
D.D. Wagman et al.,
U.S. Department of Commerce, Washington, 1968-1971.
and:
"Thermochemical Properties of Inorganic Substances",
I. Barin, O. Knacke, and O. Kubaschewski,
Springer-Verlag, Berlin, 1977.

[21]
"Selected Values of Chemical Thermodynamic Properties",
National Bureau of Standards Series 270,
D.D. Wagman et al.,
U.S. Department of Commerce, Washington, 1968-1971.
Appended to:
"Thermochemical Properties of Inorganic Substances",
I. Barin, O. Knacke, and O. Kubaschewski,
Springer-Verlag, Berlin, 1977.
and:
"Handbook of Thermochemical Data for Compounds and Aqueous Species",
H.E. Barner and R.V. Scheuerman,
Wiley-Interscience, New York, 1978.

[22]
"Selected Values of Chemical Thermodynamic Properties",
National Bureau of Standards Series 270,
D.D. Wagman et al.,
U.S. Department of Commerce, Washington, 1968-1971.
Appended to:
"JANAF Thermochemical Tables",
D.R. Stull and H. Prophet,
U.S. Department of Commerce, Washington, 1977.
and:
"Handbook of Thermochemical Data for Compounds and Aqueous Species",
H.E. Barner and R.V. Scheuerman,
Wiley-Interscience, New York, 1978.

[23]
"Selected Values of Chemical Thermodynamic Properties",
National Bureau of Standards Series 270,
D.D. Wagman et al.,
U.S. Department of Commerce, Washington, 1968-1971.

[25]
United States Geological Survey

[26]
Helgeson, Delaney, Nesbitt and Bird

[27]
Helgeson, Delaney, Nesbitt and Bird;
adjusted by Hemingway, Haas and Fisher

[28]
Helgeson, Delaney, Nesbitt and Bird;
adjusted by Saxena and Ericksson

[29]
Berman, Brown and Greenwood

[30]
Holloway and Wood

[31]
Holland and Powell

[32]
Ghiorso et al.

[33]
Australian (CSIRO) Database

[34]
Cp(298) estimated for S1 by J. Sangster, May 1985.

[35]
Contributions of DH(298) and S(298) to DG, and Cp(298) estimated for
S1 by J. Sangster, May 1985.

[36]
Cp(298) estimated for S2 by J. Sangster, May 1985.

[37]
Cp(298) estimated for L1 by J. Sangster, May 1985.

[38]
Contributions of DH(298) and S(298) to DG, and Cp(298) estimated for
L1 by J. Sangster, May 1985.

[39]
Cp(298) estimated for L2 by J. Sangster, May 1985.

[40]
Cp expression estimated for G1 by J. Sangster, May 1985.

[41]
Cp(298) estimated for S1 and S2 by J. Sangster, May 1985.

[42]
Contributions of DH(298) and S(298) to DG, and Cp(298) estimated for
S1 and S2 by J. Sangster, May 1985.

[43]
Cp(298) estimated for S1 and contributions of DH(298) and S(298) to DG ,
and Cp(298) estimated for S2 by J. Sangster, May 1985.

[44]
Cp(298) estimated for S2 and S3 by J. Sangster, May 1985.

[45]
Cp(298) estimated for S1 and L1 by J. Sangster, May 1985.

[46]
Cp(298) estimated for L1 and Cp expression estimated for G1 by
J. Sangster, May 1985.

[47]
Cp(298) estimated for S1 and Cp expression estimated for G1 by
J. Sangster, May 1985.

[48]
Cp(298) estimated for S1 and S2, and Cp expression estimated for G2
by J. Sangster, May 1985.

[49]
E. Jak, S. Degterov, A.D. Pelton,
Coupled optimization of thermodynamic and phase diagram data, 1998.
Canad. Metall. Quart., 37, 41-47 (1998);
Metall. Trans., 28B, 1011-18 (1998);
Fuel, 77, 77-84 (1997); plus work to be published.

[50]
S. Degterov and A.D. Pelton, J. of Phase Equil. 18,357-68 (1997);
plus unpublished optimizations and evaluations (1997-98).

[51]
SGTE pure substances database.

[52]
P. Chartrand, R. Sharma, P. Talley, A. Pelton,
Coupled thermodynamic phase diagram optimizations,
Calphad, 20, 231-46 (1996); J. Phase Equil., 13,284-90 (1992);
P. Chartrand, M.Sc. thesis, Ecole Polytechnique, Montreal, (1996).

[53]
C. Robelin, M. Sc. thesis, Ecole Polytechnique, Montreal, (1997).

[54]
P. Chartrand and A. D. Pelton, J. Phase Equil., 15, 591-605 (1994);
P. Chartrand, undergraduate project, Ecole Polytechnique,
Montreal (1993).

[55]
D. Berube, M.Sc. thesis, Ecole Polytechnique, Montreal, (1993).

[128]
"JANAF Thermochemical Tables",
D.R. Stull and H. Prophet,
U.S. Department of Commerce, Washington, 1985.
Cp Fitted by CRCT, Montreal.

[129]
E.H.P Cordfunke and R.J.M. Konings, "Thermochem. Data for Reactor
Materials and Fission Products," North-Holland, Amsterdam, 1990.

[130]
A.D. Pelton, G. Eriksson and P. Wu,
Coupled optimization of thermodynamic and phase diagram data;
See also: P. Wu Ph.D. thesis, Ecole Polytechnique, Montreal (1992).

[131]
P. Wu and A.D. Pelton, J. Alloys and Compounds, vol. 179,
pp. 259-287 (1992).

[132]
R.G. Berman and T.H. Brown, Contrib. Miner. Petrol., vol. 89,
pp. 168-183 (1985); Ibid, vol. 94, pp. 262 (1986);
R.G. Berman, T.H. Brown and H.J. Greenwood,
Atomic Energy of Canada Ltd., TR-377, 62 pp. (1985).

[133]
I.Barin, "Thermochemical Data of Pure Substances", VCH,
Weinheim, Germany (1989).(Some data may have been modified
slightly from values given in this reference in order to
conform to phase diagram optimizations.)

[134]
R.A. Robie, B.S. Hemingway and J.R. Fisher, "Thermodynamic
Properties of Minerals and Related Substances at 298.15 K and
1 Bar Pressure and at higher Temperatures", U.S. Gov't
Printing Office, Washington, D.C., 456 pp (1978).

[135]
J. Sangster and A.D. Pelton, "Phase Diagrams and Thermodynamic
Properties of the 70 Binary Alkali Halide Systems Having Common
Ions", J. Phys. Chem. Ref. Data, vol. 16, pp. 509-561 (1987).

[136]
Y. Dessureault, J. Sangster and A.D. Pelton, J. Phys. Chem.
Ref. Data, vol. 19, pp. 1149-1178 (1990); J. Chim. Phys.,
vol. 87, pp. 407-453 (1990); J. Electrochem. Soc., vol. 137,
pp. 2941-2950 (1990).

[137]
Handbook of Chem. and Phys., D.R. Lide, editor, Boca Raton (1992).

[138]
D.D. Wagman, W.H. Evans, V.B. Parker, R.H. Schumm, I. Halow,
S.M. Balley, K.L. Churney and R.L. Nuttall, "The NBS Tables of
Chem. Thermodyn. Properties," Amer. Chem. Soc. and Amer. Inst.
of Physics, NY, 1982. (J. Phys. Chem. Ref. Data, 11, supp. 2, 1982).

[139]
Estimated.

[140]
K. Spear, Penn. State University, private communication, 1994.

[141]
M. Adamson, Lawrence Livermore Labs., private communication, 1994.

[142]
D.L. Hildebrand, L.V. Gurvich and V.S. Yungman, "The Chem. Thermodyn.
of Actinide Elements and Compounds, part 13: The Gaseous Ions,"
Int'l. Atomic Energy Agency, Vienna, 1985.

[143]
A.T. Dinsdale, "SGTE Data for Pure Elements," Calphad, 15, 317-425,
1991.

[144]
P. Wu, from phase diagram optimizations, Ecole Polytechnique,
Montreal, 1995.

[145]
Y. Dessureault, PhD thesis, Ecole Polytechnique, Montreal, 1994.

[146]
Phase diagram/Thermodynamic optimization by CRCT, Montreal, 1994.

[147]
R. Robie and B.S. Hemingway, U.S. Geological Survey
Bulletin 2131, U.S. Government Printing Office,
Washington (1995).

[148]
Composite from several sources

[149]
S.K. Saxena, N. Chatterjee, Y. Fei and G. Shen,
"Thermodynamic Data on Oxides and Silicates",
Springer-Verlag, NY (1993).

[150]
Adapted from T.B. Lindemer, T.M. Besmann and C.E. Johnson,
Journal of Nuclear Materials, 100, (1981), 178-226.

[151]
Adapted from D. Cubicciotti, "Vapourization Thermodynamics of Fission
Products from Fuel Nuclear-Accident Conditions",
Electric Power Research Institute, Palo Alto CA;
D. Cubicciotti, Journal of Nuclear Materials, 154, (1988), 53-61;
D. Cubicciotti and B.R. Sehgal, Nuclear Technology, 65[5],(1984),
266-291.

[152]
Adapted from F. Garisto, "Thermodynamic Behaviour of Ruthenium at High
Temperatures", A.E.C.L. report #9552, WhiteShell Nuclear Research
Establishment, Pinawa, Manitoba (1988).

[153]
Adapted from H. Kleykamp,
Journal of Nuclear Materials, 167, (1989), 49-63;
Ibid, 131, 221-246 (1985).

[154]
Adapted from T.J. Heames, D.A. Williams, N.E. Bixier, A.J. Grimley,
C.J. Wheatley, N.A. Johns, P. Domagala, L.W. Dickson, C.A. Alexander,
L. Osborne-Lee, S. Zawadzki, J. Rest, A.Mason and R,Y. Lee,
"Victoria: A Mechanistic Model of Radionuclide Behaviour in the Reactor
Coolant System Under Severe Accident Conditions", Sandia National
Laboratories (NUREG/CR-5545, SADN90-0756, Rev.1), (Dec. 1992).

[155]
Adapted from S. Dash, Z. Singh, R. Prasad and D.D. Sood
Journal of Nuclear Materials, 207, (1993), 350-352.

[156]
Adapted from B. Saha, R. Babu, K. Nagarajan and C.K. Mathews,
Journal of Nuclear Materials, 167, (1989), 271-277.

[157]
Patrice Chartrand, Ph.D. thesis, Ecole Polytechnique de Montreal, 2000.

[158]
P.Chartrand and A.D.Pelton, "Thermodynamic Evaluation and Optimization 
of the LiCl-NaCl-KCl-RbCl-CsCl-MgCl2-CaCl2-SrCl2 System Using the Modified
 Quasichemical Model", Can. Met. Quarter., vol.39, no.4, pp.405-420, 2000.
see also :
Patrice Chartrand, Ph.D. thesis, Ecole Polytechnique de Montreal, 2000.

[159]
P.Chartrand and A.D.Pelton, "Thermodynamic Evaluation and Optimization of 
the LiCl-NaCl-KCl-RbCl-CsCl-MgCl2-CaCl2-SrCl2-BaCl2 System Using the Modified
 Quasichemical Model", Can. Met. Quart., vol.40, no.1, pp.13-32, 2001.
see also :
Patrice Chartrand, Ph.D. thesis, Ecole Polytechnique de Montreal, 2000.

[160]
P.Chartrand, J.Sangster and A.D.Pelton, "Thermodynamics and Phase Diagram 
Calculations for the K,NH4,Na//Cl,NO3 System" (Revised), Report to Norsk 
Hydro ASA, Porsgrunn, Norway, March 2000.

[161]
P.Chartrand and A.D.Pelton, simple estimation from phase diagram analysis 
and estimated Gibbs energy of mixing of FeCl2-AlCl3, 30th Jan. 2001.

[162]
S.Yimin, Ph.D. thesis, Beijing Univ. Science and Technology, China, 1999.
                                                                                                                                                                                                                                                                                                                                
[170]
   E. Jak, S.A. Degterov, P.C. Hayes and A.D. Pelton, "Thermodynamic
Modelling of the System Al2O3-SiO2-CaO-FeO-Fe2O3 to Predict the Flux
Requirements for Coal Ash Slags", Fuel, vol.77, no.1/2, pp.77-84, 1998.
   E. Jak, S.A. Degterov, B. Zhao, A.D. Pelton and P.C. Hayes, "Coupled
Experimental and Thermodynamic Modeling Studies for Metallurgical Smelting
and Coal Combustion Slag Systems", Metall. Mater. Trans., vol.31B,
pp.621-630, 2000.
   E. Jak, S.A. Degterov, A.D. Pelton, J. Happ and P.C. Hayes, "Thermodynamic
Modeling of the System Al2O3-SiO2-CaO-FeO-Fe2O3 to Characterise Coal Ash
Slags", Impact of Mineral Impurities in Solid Fuel Combustion, Eds. R.P. Gupta,
T.F. Wall and L. Baxter, Kluwer Academic/Plenum Publ., NY, pp.723-733, 1999.
   E. Jak, S.A. Degterov, P.C. Hayes and A.D. Pelton, "Thermodynamic
Modeling of the System PbO-ZnO-FeO-Fe2O3-CaO-SiO2 for Zinc/Lead Smelting",
Proc. 5th Int'l. Sympos. Metall. Slags and Fluxes, Iron and Steel Soc., AIME,
Sydney, Australia, pp.621-628, 1997.
   E. Jak, B. Zhao, P.C. Hayes, S.A. Degterov and A.D. Pelton, "Coupled
Experimental and Thermodynamic Modelling Studies of the System 
PbO-ZnO-FeO-Fe2O3-CaO-SiO2-Al2O3 for Lead and Zinc Smelting", Zinc and Lead
Processing, Eds. J.E. Dutrizac, J.A. Gonzalez, G.L. Bolton and P. Hancock,
The Metall. Soc. of Canad. Inst. Met., pp.313-333, 1998.
   Plus evaluations in progress, CRCT, Montreal.

[171]
S.A. Degterov, I.-H. Jung and A.D. Pelton, Evaluations in progress, CRCT,
Montreal.

[172]
E. Jak, S.A. Degterov, P. Wu, P.C. Hayes and A.D. Pelton, "Thermodynamic
Optimisation of the Systems PbO-SiO2, PbO-ZnO, ZnO-SiO2 and PbO-ZnO-SiO2", 
Metall. Mater. Trans. B, vol.28B, pp.1011-18, 1997.

[173]
E. Jak, S.A. Degterov, P.C. Hayes and A.D. Pelton, "Thermodynamic
Optimisation of the Systems CaO-Pb-O and PbO-CaO-SiO2", Canad. Metall. Quart.,
vol.37, no.1, pp.41-47, 1998.

[174]
J.R. Taylor and A.T. Dinsdale, "A thermodynamic assessment of the Ni-O,
Cr-O and Cr-Ni-O systems using the Ionic Liquid and Compound Energy models",
Z. Metallk., vol.81, no.5, pp.354-366, 1990.


