[-1]
Jacques Melançon 2013-01-30; Arthur Pelton 2015 08 27(refs 529, 530 added)  

[1]
"Thermochemical Properties of Inorganic Substances",
I. Barin, O. Knacke, and O. Kubaschewski,
Springer-Verlag, Berlin, 1977.

[2]
"JANAF Thermochemical Tables",
D.R. Stull and H. Prophet,
U.S. Department of Commerce, Washington, 1977.

[3]
"Thermodynamic Data for Inorganic Sulphides,
Selenides and Tellurides",
K.C. Mills,
Butterworths, London, 1974.

[4]
"Selected Values of Chemical Thermodynamic Properties",
National Bureau of Standards Series 270,
D.D. Wagman et al.,
U.S. Department of Commerce, Washington, 1968-1971.

[5]
"Selected Values of Chemical Thermodynamic Properties",
National Bureau of Standards Series 270,
D.D. Wagman et al.,
U.S. Department of Commerce, Washington, 1968-1971.
Appended to:
"JANAF Thermochemical Tables",
D.R. Stull and H. Prophet,
U.S. Department of Commerce, Washington, 1977.

[6]
"Handbook of Chemistry and Physics, ed. 56",
R.C. Weast,
Chemical Rubber Publishing Co., Cleveland, 1976.

[7]
"Handbook of Thermochemical Data for Compounds and Aqueous Species",
H.E. Barner and R.V. Scheuerman,
Wiley-Interscience, New York, 1978.
( Entropy referred to h[+] zero )

[8]
"Handbook of Thermochemical Data for Compounds and Aqueous Species",
H.E. Barner and R.V. Scheuerman,
Wiley-Interscience, New York, 1978.

[9]
"Handbook of Thermochemical Data for Compounds and Aqueous Species",
H.E. Barner and R.V. Scheuerman,
Wiley-Interscience, New York, 1978.
( Changes to standard state have been made )

[10]
"Selected Values of Chemical Thermodynamic Properties",
National Bureau of Standards Series 270,
D.D. Wagman et al.,
U.S. Department of Commerce, Washington, 1968-1971.
Appended to:
"Thermochemical Properties of Inorganic Substances",
I. Barin, O. Knacke, and O. Kubaschewski,
Springer-Verlag, Berlin, 1977.

[11]
"Contributions to the Data on Theoretical Metallurgy",
XVI. Thermodynamic Properties of Nickel and its Inorganic Compounds,
Alla D. Mah and L.B. Pankratz,
U.S. Bureau of Mines Bulletin 668, Washington, 1976.

[12]
"Thermodynamic Data for Inorganic Sulphides,
Selenides and Tellurides",
K.C. Mills,
Butterworths, London, 1974.
Appended to:
"Selected Values of Chemical Thermodynamic Properties",
National Bureau of Standards Series 270,
D.D. Wagman et al.,
U.S. Department of Commerce, Washington, 1968-1971.

[13]
"Selected Values of Chemical Thermodynamic Properties",
National Bureau of Standards Series 270,
D.D. Wagman et al.,
U.S. Department of Commerce, Washington, 1968-1971.
appended to:
"Handbook of Thermochemical Data for Compounds and Aqueous Species",
H.E. Barner and R.V. Scheuerman,
Wiley-Interscience, New York, 1978.

[14]
"Thermochemical Properties of Inorganic Substances",
I. Barin, O. Knacke, and O. Kubaschewski,
Springer-Verlag, Berlin, 1977.
( for the non-aqueous species )
appended to:
"Handbook of Thermochemical Data for Compounds and Aqueous Species",
H.E. Barner and R.V. Scheuerman,
Wiley-Interscience, New York, 1978.
( for the aqueous species )

[15]
"JANAF Thermochemical Tables",
D.R. Stull and H. Prophet,
U.S. Department of Commerce, Washington, 1977.
( for the non-aqueous species )
appended to:
"Handbook of Thermochemical Data for Compounds and Aqueous Species",
H.E. Barner and R.V. Scheuerman,
Wiley-Interscience, New York, 1978.
( for the aqueous species )

[16]
"Thermodynamic Data for Inorganic Sulphides,
Selenides and Tellurides",
K.C. Mills,
Butterworths, London, 1974.
appended to:
"Selected Values of Chemical Thermodynamic Properties",
National Bureau of Standards Series 270,
D.D. Wagman et al.,
U.S. Department of Commerce, Washington. 1968-1971.

[17]
"Contributions to the Data on Theoretical Metallurgy",
XVI. Thermodynamic Properties of Nickel and its Inorganic Compounds,
Alla D. Mah and L.B. Pankratz,
U.S. Bureau of Mines Bulletin 668, Washington, 1976.
appended to:
"Selected Values of Chemical Thermodynamic Properties",
National Bureau of Standards Series 270,
D.D. Wagman et al.,
U.S. Department of Commerce, Washington, 1968-1971.

[18]
"Contributions to the Data on Theoretical Metallurgy",
XVI. Thermodynamic Properties of Nickel and its Inorganic Compounds,
Alla D. Mah and L.B. Pankratz,
U.S. Bureau of Mines Bulletin 668, Washington, 1976.
appended to:
"Handbook of Thermochemical Data for Compounds and Aqueous Species",
H.E. Barner and R.V. Scheuerman,
Wiley-Interscience, New York, 1978.

[19]
"Contributions to the Data on Theoretical Metallurgy",
XVI. Thermodynamic Properties of Nickel and its Inorganic Compounds,
Alla D. Mah and L.B. Pankratz,
U.S. Bureau of Mines Bulletin 668, Washington, 1976.
appended to:
"Thermochemical Properties of Inorganic Substances",
I. Barin, O. Knacke, and O. Kubaschewski,
Springer-Verlag, Berlin, 1977.

[20]
"Contributions to the Data on Theoretical Metallurgy",
XVI. Thermodynamic Properties of Nickel and its Inorganic Compounds,
Alla D. Mah and L.B. Pankratz,
U.S. Bureau of Mines Bulletin 668, Washington, 1976.
appended to:
"Selected Values of Chemical Thermodynamic Properties",
National Bureau of Standards Series 270,
D.D. Wagman et al.,
U.S. Department of Commerce, Washington, 1968-1971.
and:
"Thermochemical Properties of Inorganic Substances",
I. Barin, O. Knacke, and O. Kubaschewski,
Springer-Verlag, Berlin, 1977.

[21]
"Selected Values of Chemical Thermodynamic Properties",
National Bureau of Standards Series 270,
D.D. Wagman et al.,
U.S. Department of Commerce, Washington, 1968-1971.
Appended to:
"Thermochemical Properties of Inorganic Substances",
I. Barin, O. Knacke, and O. Kubaschewski,
Springer-Verlag, Berlin, 1977.
and:
"Handbook of Thermochemical Data for Compounds and Aqueous Species",
H.E. Barner and R.V. Scheuerman,
Wiley-Interscience, New York, 1978.

[22]
"Selected Values of Chemical Thermodynamic Properties",
National Bureau of Standards Series 270,
D.D. Wagman et al.,
U.S. Department of Commerce, Washington, 1968-1971.
Appended to:
"JANAF Thermochemical Tables",
D.R. Stull and H. Prophet,
U.S. Department of Commerce, Washington, 1977.
and:
"Handbook of Thermochemical Data for Compounds and Aqueous Species",
H.E. Barner and R.V. Scheuerman,
Wiley-Interscience, New York, 1978.

[23]
"Selected Values of Chemical Thermodynamic Properties",
National Bureau of Standards Series 270,
D.D. Wagman et al.,
U.S. Department of Commerce, Washington, 1968-1971.

[24]
Ihsan Barin
"Thermochemical Data of Pure Substances", 3rd edition
VCH Verlag GmbH, Weinheim, Germany, 1995.

[25]
United States Geological Survey

[26]
Helgeson, Delaney, Nesbitt and Bird

[27]
Helgeson, Delaney, Nesbitt and Bird;
adjusted by Hemingway, Haas and Fisher

[28]
Helgeson, Delaney, Nesbitt and Bird;
adjusted by Saxena and Ericksson

[29]
Berman, Brown and Greenwood

[30]
Holloway and Wood

[31]
Holland and Powell

[32]
Ghiorso et al.

[33]
Australian (CSIRO) Database

[34]
Cp(298) estimated for S1 by J. Sangster, May 1985.

[35]
Contributions of DH(298) and S(298) to DG, and Cp(298) estimated for
S1 by J. Sangster, May 1985.

[36]
Cp(298) estimated for S2 by J. Sangster, May 1985.

[37]
Cp(298) estimated for L1 by J. Sangster, May 1985.

[38]
Contributions of DH(298) and S(298) to DG, and Cp(298) estimated for
L1 by J. Sangster, May 1985.

[39]
Cp(298) estimated for L2 by J. Sangster, May 1985.

[40]
Cp expression estimated for G1 by J. Sangster, May 1985.

[41]
Cp(298) estimated for S1 and S2 by J. Sangster, May 1985.

[42]
Contributions of DH(298) and S(298) to DG, and Cp(298) estimated for
S1 and S2 by J. Sangster, May 1985.

[43]
Cp(298) estimated for S1 and contributions of DH(298) and S(298) to DG ,
and Cp(298) estimated for S2 by J. Sangster, May 1985.

[44]
Cp(298) estimated for S2 and S3 by J. Sangster, May 1985.

[45]
Cp(298) estimated for S1 and L1 by J. Sangster, May 1985.

[46]
Cp(298) estimated for L1 and Cp expression estimated for G1 by
J. Sangster, May 1985.

[47]
Cp(298) estimated for S1 and Cp expression estimated for G1 by
J. Sangster, May 1985.

[48]
Cp(298) estimated for S1 and S2, and Cp expression estimated for G2
by J. Sangster, May 1985.

[49]
   E. Jak, S. Decterov, P.C. Hayes and A.D. Pelton, "Thermodynamic Modelling of the 
System Al2O3-SiO2-CaO-FeO-Fe2O3 to Predict the Flux Requirements for Coal Ash Slags", 
Fuel, 77, 77-84 (1997).
   E. Jak, S. Decterov, A.D. Pelton, J. Happ, and P.C. Hayes, "Thermodynamic 
Modelling of the System Al2O3-SiO2-CaO-FeO-Fe2O3 to Characterise Coal Ash Slags", 
Impact of Mineral Impurities in Solid Fuel Combustion'97, Ed. R.P. Gupta, 
T.F. Wall and L. Baxter, Kluwer Academic/Plenum, NY, pp. 723-733(1999).
   S.A. Decterov, I.-H. Jung, E. Jak, Y.-B. Kang, P. Hayes and A.D. Pelton, 
"Thermodynamic Modeling of the Al2O3-CaO-CoO-CrO-Cr2O3-FeO-Fe2O3-MgO-MnO-NiO2-SiO2-S 
System and Applications in Ferrous Process Metallurgy, Proc. VII Int'l. Conference on 
Molten Slags, Fluxes and Salts, South African Inst. Mining & Metallurgy, Johannesburg, 
pp 839-849, (2004).
   S.A. Decterov, E. Jak and A.D. Pelton, Evaluations in progress, CRCT, Montreal.

[50]
S. Decterov and A.D. Pelton, J. of Phase Equil. 18,357-68 (1997);
plus unpublished optimizations and evaluations (1997-98).

[51]
SGTE pure substances database.

[52]
P. Chartrand, R. Sharma, P. Talley, A. Pelton,
Coupled thermodynamic phase diagram optimizations,
Calphad, 20, 231-46 (1996); J. Phase Equil., 13,284-90 (1992);
P. Chartrand, M.Sc. thesis, Ecole Polytechnique, Montreal, (1996).

[53]
C. Robelin, M. Sc. thesis, Ecole Polytechnique, Montreal, (1997).

[54]
P. Chartrand and A. D. Pelton, J. Phase Equil., 15, 591-605 (1994);
P. Chartrand, undergraduate project, Ecole Polytechnique,
Montreal (1993).

[55]
D. Berube, M.Sc. thesis, Ecole Polytechnique, Montreal, (1993).

[56]
Malcolm W. Chase
"NIST-JANAF Thermochemical Tables" 4th edition
J. Phys. Chem. Ref. Data Monograph No. 9
National Institute of Standards and Technology
Gaithersburg, MD, 1998.

[57]
Evaluated and optimized data from FTlite database. 

[58]
Evaluated and optimized data from FSstel database.

[59] 
Evaluated and optimized data from SGnobl database.

[60] 
Evaluated and optimized data from FTmisc database.
 
[61]
Evaluated and optimized data from FTfrtz database. 

[62]
D. Lindberg and P. Chartrand, J. Chem. Thermo., 41 , 1111–1124 (2009).

[63]
Evaluated and optimized data from SGPS database.
 
[64]
R.J.M. Konings, J.P.M. van der Meer, E. Walle, Chemical aspects of Molten Salt
Reactor Fuel, Tech. Rep., ITU-TN 2005/25, 2005.

[65]
R.J.M. Konings, L.R. Morss, J. Fuger, The Chemistry of the Actinide and
Transactinide Elements, vol. 4, Springer, Dordrecht, The Netherlands, 2006
(Chapter 19).

[66]
L. V. Gurvich, I. V. Veyts, and C. B. Alcock, "Thermodynamic Properties of 
Individual Substances, 4th edition", Vol. 2 (1991).
L. V. Gurvich, I. V. Veyts, and C. B. Alcock, "Thermodynamic Properties of 
Individual Substances, 4th edition", Vol. 3 (1996).

[67]
Landolt-Bornstein, Zahlen und Funktionen, II. Band: Eigenschaften der
Materie in Ihren Aggregatzustanden, 4. Teil: Kalorische Zustandgrossen
(W. Auer and K. Schafer), pp. 177ff, Springer Verlag, Berlin, 1961

[68]
R.S. Robie and B.S. Hemingway, U.S. Geological Survey Bulletin
2131, USGS Store, 1995.

[128]
"JANAF Thermochemical Tables",
D.R. Stull and H. Prophet,
U.S. Department of Commerce, Washington, 1985.
Cp Fitted by CRCT, Montreal.

[129]
E.H.P Cordfunke and R.J.M. Konings, "Thermochem. Data for Reactor
Materials and Fission Products," North-Holland, Amsterdam, 1990.

[130]
A.D. Pelton, G. Eriksson and P. Wu,
Coupled optimization of thermodynamic and phase diagram data;
See also: P. Wu Ph.D. thesis, Ecole Polytechnique, Montreal (1992).

[131]
P. Wu and A.D. Pelton, J. Alloys and Compounds, vol. 179,
pp. 259-287 (1992).

[132]
R.G. Berman and T.H. Brown, Contrib. Miner. Petrol., vol. 89,
pp. 168-183 (1985); Ibid, vol. 94, pp. 262 (1986);
R.G. Berman, T.H. Brown and H.J. Greenwood,
Atomic Energy of Canada Ltd., TR-377, 62 pp. (1985).

[133]
I.Barin, "Thermochemical Data of Pure Substances", VCH,
Weinheim, Germany (1989).(Some data may have been modified
slightly from values given in this reference in order to
conform to phase diagram optimizations.)

[134]
R.A. Robie, B.S. Hemingway and J.R. Fisher, "Thermodynamic
Properties of Minerals and Related Substances at 298.15 K and
1 Bar Pressure and at higher Temperatures", U.S. Gov't
Printing Office, Washington, D.C., 456 pp (1978).

[135]
J. Sangster and A.D. Pelton, "Phase Diagrams and Thermodynamic
Properties of the 70 Binary Alkali Halide Systems Having Common
Ions", J. Phys. Chem. Ref. Data, vol. 16, pp. 509-561 (1987).

[136]
Y. Dessureault, J. Sangster and A.D. Pelton, J. Phys. Chem.
Ref. Data, vol. 19, pp. 1149-1178 (1990); J. Chim. Phys.,
vol. 87, pp. 407-453 (1990); J. Electrochem. Soc., vol. 137,
pp. 2941-2950 (1990).

[137]
Handbook of Chem. and Phys., D.R. Lide, editor, Boca Raton (1992).

[138]
D.D. Wagman, W.H. Evans, V.B. Parker, R.H. Schumm, I. Halow,
S.M. Balley, K.L. Churney and R.L. Nuttall, "The NBS Tables of
Chem. Thermodyn. Properties," Amer. Chem. Soc. and Amer. Inst.
of Physics, NY, 1982. (J. Phys. Chem. Ref. Data, 11, supp. 2, 1982).

[139]
Estimated.

[140]
K. Spear, Penn. State University, private communication, 1994.

[141]
M. Adamson, Lawrence Livermore Labs., private communication, 1994.

[142]
D.L. Hildebrand, L.V. Gurvich and V.S. Yungman, "The Chem. Thermodyn.
of Actinide Elements and Compounds, part 13: The Gaseous Ions,"
Int'l. Atomic Energy Agency, Vienna, 1985.

[143]
A.T. Dinsdale, "SGTE Data for Pure Elements," Calphad, 15, 317-425,
1991.

[144]
P. Wu, from phase diagram optimizations, Ecole Polytechnique,
Montreal, 1995.

[145]
Y. Dessureault, PhD thesis, Ecole Polytechnique, Montreal, 1994.

[146]
Phase diagram/Thermodynamic optimization by CRCT, Montreal, 1994.

[147]
R. Robie and B.S. Hemingway, U.S. Geological Survey
Bulletin 2131, U.S. Government Printing Office,
Washington (1995).

[148]
Composite from several sources

[149]
S.K. Saxena, N. Chatterjee, Y. Fei and G. Shen,
"Thermodynamic Data on Oxides and Silicates",
Springer-Verlag, NY (1993).

[150]
Adapted from T.B. Lindemer, T.M. Besmann and C.E. Johnson,
Journal of Nuclear Materials, 100, (1981), 178-226.

[151]
Adapted from D. Cubicciotti, "Vapourization Thermodynamics of Fission
Products from Fuel Nuclear-Accident Conditions",
Electric Power Research Institute, Palo Alto CA;
D. Cubicciotti, Journal of Nuclear Materials, 154, (1988), 53-61;
D. Cubicciotti and B.R. Sehgal, Nuclear Technology, 65[5],(1984),
266-291.

[152]
Adapted from F. Garisto, "Thermodynamic Behaviour of Ruthenium at High
Temperatures", A.E.C.L. report #9552, WhiteShell Nuclear Research
Establishment, Pinawa, Manitoba (1988).

[153]
Adapted from H. Kleykamp,
Journal of Nuclear Materials, 167, (1989), 49-63;
Ibid, 131, 221-246 (1985).

[154]
Adapted from T.J. Heames, D.A. Williams, N.E. Bixier, A.J. Grimley,
C.J. Wheatley, N.A. Johns, P. Domagala, L.W. Dickson, C.A. Alexander,
L. Osborne-Lee, S. Zawadzki, J. Rest, A.Mason and R,Y. Lee,
"Victoria: A Mechanistic Model of Radionuclide Behaviour in the Reactor
Coolant System Under Severe Accident Conditions", Sandia National
Laboratories (NUREG/CR-5545, SADN90-0756, Rev.1), (Dec. 1992).

[155]
Adapted from S. Dash, Z. Singh, R. Prasad and D.D. Sood
Journal of Nuclear Materials, 207, (1993), 350-352.

[156]
Adapted from B. Saha, R. Babu, K. Nagarajan and C.K. Mathews,
Journal of Nuclear Materials, 167, (1989), 271-277.

[157]
Patrice Chartrand, Ph.D. thesis, Ecole Polytechnique de Montreal, 2000.

[158]
P.Chartrand and A.D.Pelton, "Thermodynamic Evaluation and Optimization 
of the LiCl-NaCl-KCl-RbCl-CsCl-MgCl2-CaCl2-SrCl2 System Using the Modified
Quasichemical Model", Can. Met. Quarter., vol.39, no.4, pp.405-420, 2000.
see also :
Patrice Chartrand, Ph.D. thesis, Ecole Polytechnique de Montreal, 2000.

[159]
P.Chartrand and A.D.Pelton, "Thermodynamic Evaluation and Optimization of 
the LiCl-NaCl-KCl-RbCl-CsCl-MgCl2-CaCl2-SrCl2-BaCl2 System Using the Modified
Quasichemical Model", Can. Met. Quart., vol.40, no.1, pp.13-32, 2001.
see also :
Patrice Chartrand, Ph.D. thesis, Ecole Polytechnique de Montreal, 2000.

[160]
P.Chartrand, J.Sangster and A.D.Pelton, "Thermodynamics and Phase Diagram 
Calculations for the K,NH4,Na//Cl,NO3 System" (Revised), Report to Norsk 
Hydro ASA, Porsgrunn, Norway, March 2000.

[161]
P.Chartrand and A.D.Pelton, simple estimation from phase diagram analysis 
and estimated Gibbs energy of mixing of FeCl2-AlCl3, 30th Jan. 2001.

[162]
S.Yimin, Ph.D. thesis, Beijing Univ. Science and Technology, China, 1999.

[163]
K. Lodders, "Revised Thermochemical Properties of Phosphinidene (PH), Phosphine
(PH3), Phosphorus Nitride (PN) and Magnesium Phosphate (Mg3P2O8)",
J. Phys. Chem. Ref. Data, Vol. 28, No. 6, 1999 p. 1705-1712

[170]
   S. Decterov, E. Jak, P. Hayes and A.D. Pelton, "Experimental Study of 
Phase Equilibria and Thermodynamic Optimization of the Fe-Zn-O System", 
Met. & Mat. Trans., 32B, 643-658 (2001).
   E. Jak, S. Decterov, A.D. Pelton & P.C. Hayes, 
"Coupled Experimental and Thermodynamic Study of the Zn-Fe-Si-O System", 
Met. & Mat. Trans., 32B, 793-800 (2001).
   E. Jak, S. Decterov, P.C. Hayes and A.D. Pelton, "Thermodynamic Modelling 
of the System PbO-ZnO-FeO-Fe2O3-CaO-SiO2 for Zn/Pb Smelting", Proc.5th Int'l. 
Sympos.  Metall. Slags and Fluxes, AIME, Warrendale, PA, pp. 621-628 (1997).
   E.Jak, B. Zhao, P.C. Hayes, S. Decterov and A.D. Pelton, "Coupled Experimental
and Thermodynamic Modelling Studies of the System PbO-ZnO-FeO-Fe2O3-CaO-SiO2-Al2O3", 
Proc. CIM. Zinc and Lead Proc. Sympos, eds. J. Dutrizac, J.A. Gonzalez, G.L. Bolton 
and P. Hancock, pp. 312-333, Calgary, Canad. Inst. Met., Montreal (1998).
   E. Jak, S. Decterov, B. Zhao, A.D. Pelton and P. Hayes, "Coupled 
Experimental and Thermodynamic Modelling Studies for Metallurgical Smelting 
and Coal Combustion Slag Systems", Met. & Mat. Trans., 31B, 621-630 (2000).
   S.A. Decterov, E. Jak and A.D. Pelton, Evaluations in progress, CRCT, Montreal.

[171]
   S.A. Decterov, I.-H. Jung and A.D. Pelton, "Thermodynamic Modeling of the 
FeO-Fe2O3-MgO-SiO2 System", J. Am. Ceramic Soc., 85, 2903-2910 (2002).
   I.-H. Jung, S. Decterov, A.D. Pelton, Y.-B. Kang and H.-G. Lee, "Critical 
Thermodynamic Evaluation and Optimization of the CaO-MnO-Al2O3-SiO2 System and 
Application to Inclusion Control", Proc. CIM Symposium, Ladle and Tundish Technology, 
Ed. K.S. Coley and G. Brooks, Canadian Institute of Metallurgy, Montreal, pp 131-147 (2002).
   I.-H. Jung, S. Decterov, A.D. Pelton, H.-M. Kim and Y.-B. Kang, 
"Thermodynamic Evaluation and Modeling of the Fe-Co-O System", 
Acta Mat., 52[2], 507-519 (2004).
   I.-H. Jung, Y.-B Kang, S.A. Decterov and A.D. Pelton, "Thermodynamic 
Evaluation and Optimization of the MnO-Al2O3 and MnO-Al2O3-SiO2 Systems", 
Met. & Mat. Trans., 35B, 259-268 (2004).
   Y.-B. Kang, I.-H Jung, S. Decterov, A.D. Pelton and H.-G. Lee, "Thermodynamic 
Evaluation and Optimization of the CaO-MnO-SiO2 and CaO-MnO-Al2O3 Systems", 
ISIJ Int'l, 44 [6], 965-974 (2004).
   Y.-B. Kang, I.-H. Jung, S. Decterov, A.D. Pelton and H.-G. Lee, "Phase Equilibria 
and Thermodynamic Properties of the CaO-MnO-Al2O3-SiO2 System by Critical Evaluation, 
Modeling and Experiment", ISIJ Int'l, 44 [6], 975-983 (2004).
   I.-H. Jung, S. Decterov and A.D. Pelton, "Critical Thermodynamic Evaluation 
and Optimization of the MgO-Al2O3, CaO-MgO-Al2O3 and MgO-Al2O3-SiO2 Systems", 
J. Phase Equilibria, 25, 329-345 (2004).
   I.-H. Jung, S. Decterov and A.D. Pelton, "Thermodynamic Modeling of the 
MgO-Al2O3-CrO-Cr2O3 System", J. Am. Ceram. Soc., accepted.
   I.-H. Jung, S. Decterov and A.D. Pelton, "Thermodynamic Modeling of the 
Fe-Mg-O system", J. Phys. Chem. Solids, accepted.
   I.-H. Jung, S. Decterov and A.D. Pelton, "Thermodynamic Modeling of the 
FeO-Fe2O3-MgO-SiO2 System, Metall. and Mat. Trans. B., accepted.
   I.-H. Jung, S. Decterov and A.D. Pelton, "Thermodynamic Modeling of the 
CaO-MgO-SiO2 System", J. Eur. Ceram. Soc., accepted.
   S.A. Decterov, I.-H. Jung, Y.-B. Kang, H.-M. Kim and A.D. Pelton, 
Evaluations in progress, CRCT, Montreal.

[172]
E. Jak, S.A. Decterov, P. Wu, P.C. Hayes and A.D. Pelton, "Thermodynamic
Optimisation of the Systems PbO-SiO2, PbO-ZnO, ZnO-SiO2 and PbO-ZnO-SiO2", 
Metall. Mater. Trans. B, vol.28B, pp.1011-18, 1997.

[173]
E. Jak, S.A. Decterov, P.C. Hayes and A.D. Pelton, "Thermodynamic
Optimisation of the Systems CaO-Pb-O and PbO-CaO-SiO2", Canad. Metall. Quart.,
vol.37, no.1, pp.41-47, 1998.

[174]
J.R. Taylor and A.T. Dinsdale, "A thermodynamic assessment of the Ni-O,
Cr-O and Cr-Ni-O systems using the Ionic Liquid and Compound Energy models",
Z. Metallk., vol.81, no.5, pp.354-366, 1990.

[175]
E.W. Dewing, "Gaseous Complexes Formed Between Trichlorides (AlCl3 and FeCl3)
and Dichlorides", Metall. Trans., vol. 1, pp. 2169-74 (1970).

[176]
G.N. Papatheodorou, "Spectra and Thermodynamics of the Cobalt(II) Chloride-Aluminum
Chloride Gaseous Complexes", Z. Anorg. Allg. Chem., vol. 411, pp. 153-62 (1975).

[177]
M. Binnewies, "Die Gaskomplexe MAlCl5 und MAl2Cl8 (M = Cr, Mn, Co, Ni, Mg, Ca, Sr)",
Z. Anorg. Allg. Chem., vol. 437, pp. 25-32 (1977).

[178]
R. Krausze, H. Oppermann, U. Bruhn und M. Balarin, "Zum Dissoziationsverhalten dimerer
Metallhalogenide und zur Bildung von MnAl2Cl8", Z. Anorg. Allg. Chem., vol. 550, 
pp. 116-122 (1987).

[179]
H. Schafer und U. Florke, "Massenspektrometrische Untersuchung des Gleichgewichts
CoCl2(f) + 1.5 Al2Cl6(g) = CoAl3Cl11(g)", Z. Anorg. Allg. Chem., vol. 469,
pp. 172-8 (1980).

[180]
F.P. Emmenegger, "Stability of Gaseous Complexes between Two- and Three- Valent
Metal Halides", Inorg. Chem., vol. 16(2), pp. 343-8 (1977).

[181]
H. Schafer und K. Wagner, "Gaskomplexe im System NaCl/MgCl2 Komplexstabilitat
und Elektronegativitat", Z. Anorg. Allg. Chem., vol. 452, pp. 89-95 (1979).

[182]
A.D. Little, "Gaseous ternary compounds of the alkali metals",
U.S. Govt. Res. Develop. Rep., 67(15), 46, 1967.

[183]
B.P. Burylev, "Complexation constants in salt systems with strong chemical
interactions" (in Russian), Izv. Sev.-Kavk. Nauchn. Tsentra Vyssh. Shk.,
Estestv. Nauki, vol. 1, pp. 52-5 (1985).

[184]
W. Lenhard und H. Schafer, "Die gasformigen Komplexe NiAl2Cl8 und
NiAl3Cl11", Z. Anorg. Allg. Chem., vol. 482, pp. 167-72 (1981).

[185]
F.P. Emmenegger, P. Favre and M. Kluczkowski, "Gaseous Complexes
of Nickel Chloride with Aluminum Chloride and Gallium Chloride",
Inorg. Chem., vol. 21, pp. 2934-8 (1982).

[186]
G.N. Papatheodorou, J. Meisenhelder and R. Loutfy, "Vapor complexes
of Fe(II) chloride with aluminum chloride", J. Inorg. Nucl. Chem.,
vol. 43, pp. 1056-9 (1981).

[187]
U. Gesenhues and H. Wendt, "Molecular Thermodynamics of Evaporation
of AlCl3-Containing Salts and Salt Melts. II. Alkali Tetrachloroalanates",
Z. Phys. Chem., vol. 142(1), pp. 93-115 (1984).

[188]
E.B. Kritskaya, B.P. Burylev, L.P. Moisov and N.B. Kostenko, 
"Calculation of thermodynamic quantities of vapor-phase 
complexation of MnCl2-SrCl2 and MnCl2-BaCl2 systems" (in Russian),
Rasplavy, vol. 4, pp. 97-102 (2000).

[189]
J. Sangster, "Thermodynamics and Phase Diagrams of 32 Binary
Common-Ion Systems of the Group Li,Na,K,Rb,Cs//F,Cl,Br,I,OH,NO3",
J. Phase Equilibria, vol. 21(3), pp. 241-68 (2000).

[190]
C. Robelin, P. Chartrand and A.D. Pelton, "Thermodynamic evaluation and optimization 
of the NaCl-KCl-AlCl3 system", J. Chem. Thermodyn., vol. 36(8), pp. 683-99 (2004).

[191]
C. Robelin, P. Chartrand and A.D. Pelton, "Thermodynamic evaluation and optimization of the 
MgCl2-CaCl2-MnCl2-FeCl2-CoCl2-NiCl2 system", J. Chem. Thermodyn., vol. 36(9), pp. 793-808 (2004).

[192]
C. Robelin, P. Chartrand and A.D. Pelton, "Thermodynamic evaluation and optimization of the
NaCl-KCl-MgCl2-CaCl2-MnCl2-FeCl2-CoCl2-NiCl2 system", J. Chem. Thermodyn., vol. 36(9), pp. 809-28 (2004).

[193]
Optimization made by Etsuro Shibata, CRCT, December 2001.

[194]
   S. Decterov and A.D. Pelton, "Critical Evaluation and Optimization of the Thermodynamic Properties 
and Phase Diagrams of the CrO Cr2O3, CrO Cr2O3 Al2O3 and CrO Cr2O3 CaO Systems", 
J. Phase Equilibria, 17, 476-487 (1996).
   S. Decterov and A.D. Pelton,  "Critical Evaluation and Optimization of the Thermodynamic Properties 
and Phase Diagrams of the CrO-Cr2O3-SiO2, and CrO-Cr2O3-SiO2 Al2O3 Systems", 
J. Phase Equilibria, 17, 488-494 (1996).
   S. Decterov and A.D. Pelton, "Critical Evaluation and Optimization of the Thermodynamic Properties 
and Phase Diagrams of the CrO-Cr2O3-SiO2 CaO System". Met. Trans., 28B, 235-242 (1997).
   S. Decterov and A.D. Pelton, Evaluations in progress, CRCT, Montreal.

[195]
   V. Swamy, S.A. Decterov and A.D. Pelton, "Thermodynamic Assessment of the 
Ge-Si-O-Cl-H System", Glass Science and Technology, 76, 62-70 (2003).
   S.A. Decterov, V. Swamy, M. Piche and A.D. Pelton, Evaluations in progress, CRCT, Montreal.

[196]
B.E. Poling, J.M. Prausnitz and J.P. O'Connell, "The Properties of Gases and Liquids",
5th edition, McGraw Hill, NY (2001).

[197]
B. B. Ebbinghaus, Combustion and Flame, vol. 101(3), pp. 311-38 (1995).

[198]
B. B. Ebbinghaus, Combustion and Flame, vol. 93(1-2), pp. 119-37 (1993).

[199]
B. I. Timofeyev and V.M. Yuldasheva, J. Chem. Thermodyn., vol. 22, pp. 417-20 (1990).

[200]
   I.-H. Jung, "Critical evaluation and thermodynamic modeling of the Mn-Cr-O
system for the oxidation of SOFC interconnect", Solid State Ionics, 177, 765-777 (2006).
   Y.-B. Kang and I.-H. Jung, "Thermodynamic Modeling of the Mn-O System", 
unpublished research
   Y.-B. Kang and I.-H. Jung, "Thermodynamic Modeling of the Fe-Mn-O System", 
unpublished research
   Y.-B. Kang and I.-H. Jung, "Critical Evaluations and Thermodynamic Optimizations of 
the MnO-Mn2O3-SiO2 and FeO-Fe2O3-MnO-Mn2O3-SiO2 Systems", unpublished research

[201]
   S. Decterov and A.D. Pelton, "Borosilicate" for Glass consortium, Evaluations in progress, CRCT, Montreal.

[202]
   E.Jak, P. Hayes, A.D. Pelton, and S.A. Decterov, "Thermodynamic modelling of the Al2O3-CaO-FeO-Fe2O3-PbO-SiO2-ZnO 
system with addition of K and Na with metallurgical applications" unpublished research
(8th molten slag conference in Chile, 2009)

[300]
Optimized in the Centre for Research in Computational Thermochemistry (CRCT), Montreal.

[400]
P. Waldner and A.D. Pelton, "Thermodynamic Modeling of the Fe-S System", 
J. Phase Equilibria and Diffusion, 26(1), 23-38 (2005).

[401]
P. Waldner and A.D. Pelton, "Thermodynamic Modeling of the Ni-S System", 
Z. Metallkunde, 95, 672-681 (2004).

[402]
Y.-B. Kang, I.-H. Jung and H.-G. Lee, "Critical thermodynamic evaluation and optimization 
of the MnO-"TiO2"-"Ti2O3 System", Calphad, 30, 235-247 (2006).

[501]
SGTE-2001 Standard element database (TDB file obtained from P.Spencer, 
June 2003).

[502]
Caian Qiu and Sybrand van der Zwaag, J. Phys. Chem. Solids, 1998, 59(2), 
pp. 167-174.

[503]
Ken Fortin, Projet de fin d'etudes, Ecole Polytechnique de Montreal, 2004

[504]
Estimation by P. Chartrand (2003).  Cp(l)=Cp(g)  
dS(boiling)=22 cal/mol (Trouton)
T(boiling) estimated at 500K

[505]
Marie Piché, Master Thesis, Ecole Polytechnique de Montreal, 2002

[506]
P. Chartrand, CRCT, Ecole Polytechnique, 2003

[507]
Pierre-Alexis Anctil, Projet de fin d'etudes, Ecole Polytechnique de Montreal, 
2003

[508]
COST-507 Database

[509]
T.Iida and R.I.L.Guthrie, "The Physical Properties of Liquid Metals",
Clarendon Press, Oxford (1988).

[510]
Smithell

[511]
A.V. Grosse and P.J. McGonigal, J. Phys. Chem., vol.68, p.414, 1964

[512]
SGTE Pure Substance Database (SGPS)

[513]
T.Wang, Z.Jin and J.-C.Zhao, JPE, vol.23, no.5, p.416, 2002

[514]
Caiab Qiu and Rudi Metselaar, "Solubility of Carbon in Liquid Al and
Stability of Al4C3", Journal of Alloys and Compounds, vol.216, pp.55-60, 1994

[515]
P. Chartrand, CRCT, Nov. 2004

[516]
J.-P. Harvey, CRCT, June 2004

[517]
Y.-B. Kang, CRCT (GM project)

[518]
Matthias Heyrman, CRCT, Spring 2005

[519]
J.-P. Harvey, CRCT, Mai 2005 (Poster Al-Mg-Li presented at the CALPHAD Conference in Maastricht)

[520]
D.Mirkovic et al., J. Alloys & Compounds, vol.384, pp.168-174, 2004

[521]
Matthias Heyrman, CRCT, Summer 2005

[522]
Xian-Feng Sheng, Projet de fin d'etude, Ecole Polytechnique de Montreal, Summer 2008

[524]
Philip Spencer, GM-Project 2004-2008

[526]
Adarsh Shukla, Master Thesis, Ecole Polytechnique de Montreal, June 2008

[527]
In-Ho Jung, CALPHAD 2007

[528]
P.J. Spencer, July 1998

[529]
P.C. Chaubal and M. Nagamori, Thermodyamics for As and Sb in Copper Matte Converting - Computer Simultation
Metall. Trans. B, 19B, 547-556 (1988).

[530]
C. Gueneau, N. Dupin et al, Thermodynamic Modeling of Advanced Oxide and Carbide Nuclear Fuels - Description of
the U-Pu-O-C system, J. Nucl. Mat., 419, 145-167 (2011).

[540]
Y.-B. Kang, L. Jin, P. Chartrand, A.E. Gheribi, K. Bai, P. Wu, Thermodynamic evaluations and
 optimizations of binary Mg- light Rare Earth (La, Ce, Pr, Nd, Sm) systems, Calphad, 38 (2012) 100-116

[541]
L.-L. Jin, Y.-B. Kang, P. Chartrand, C.D. Fuerst, Thermodynamic evaluation and
 optimization of Al-La,Al-Ce, Al-Pr, Al-Nd and Al-Sm systems using Modified Quasichemical Model for the liquid, Calphad, 35 (2011) 30-41.

[542]
L.-L. Jin, P. Chartrand, Y.-B. Kang, C.D. Fuerst, Thermodynamic evaluation and
 optimization of Al-Gd, Al-Tb, Al-Dy, Al-Ho, and Al-Er systems using Modified Quasichemical Model for the liquid, Calphad, 34 (2010) 456-466.

[543]
L. Jin, Thermodynamic modeling of aluminum-magnesium-rare earth systems (Ph. D thesis), 
in:  Chemical engineering, Ecole polytechnique de Montreal, Montreal, 2012.

[544]
L.Jin, Ecole polytechnique de Montreal, Montreal, 2008.unpublished

[545]
Y.-B. Kang, Ecole polytechnique de Montreal, Montreal, 2008.unpublished

[546]
L. Jin, D. Kevorkov, M. Medraj, P. Chartrand, Al-Mg-RE (RE=La, Ce, Pr, Nd, Sm) systems:
Thermodynamic evaluations and optimizations coupled with key experiments and Miedema's model estimations, 
The Journal of Chemical Thermodynamics, 58 (2013) 166-195.

[547]
Kevin R. Henke ed., "Arsenic", ISBN: 978-0-470-02758-5, Wiley, 2009.

[2123]	
B. Konar, M.-A. Van Ende, and I.-H. Jung, “Critical evaluation and thermodynamic optimization of the Li-O, and Li2O-SiO2 systems”, 
J. Euro. Ceram. Soc., Vol. 37, pp. 2189-2207, 2017. (Feature article)

[2124]	
B. Konar, M.-A. Van Ende and I.-H. Jung, “Critical evaluation and thermodynamic optimization of the Li2O-Al2O3 and Li2O-MgO-Al2O3 systems”, 
Metall. Mater. Trans B, 2018, vol. 49, pp. 2917-2944. 

[2110]      
S. Kwon, W.-Y. Kim, P. Hudon, and I.-H. Jung, “Thermodynamic modeling of the CaO-SiO2-ZrO2 system coupled with key phase diagram experiments” 
J. European Ceramic Soc., 37 (2017) pp. 1095-1104.

[2132]	
Dong-Geun Kim, “Coupled Experimental Study and Thermodynamic Optimization of the K2O-Na2O-CaO-MgO-Al2O3-SiO2 System”, 
PhD thesis, McGill University, Canada, 2017.

[2118]
D.-G. Kim, B. Konar, and I.-H. Jung, “Coupled Experimental Study and Thermodynamic Optimization of the K2O-MgO and K2O-MgO-SiO2 Systems”, 
Metall. Mater. Trans. B, 2017, Vol. 48, pp 2788–2803.

[2131]	
W. Xie, S. Wei, P. Hudon, I.-H. Jung, Z. Qiao, Z. Cao, “Critical evaluation and thermodynamic assessment of the R2O-P2O5 (R = Li, Na and K) systems”, 
Calphad, Volume 68, 101718.

[2133]	
Bikram Konar, “Coupled Thermodynamic Modeling and Experimental study of Li2O-Na2O-MgO-CaO-Al2O3-SiO2 system”, 
PhD thesis, McGill University, Canada, 2017.
