{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green255\blue0;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue255;\red51\green153\blue51;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\cf1\f0\fs40 SOLUTIONS IN FTPulp\cf0\fs24\par
\~\par
[FILE]\par
[FTPulp-Melt]\par
\b\fs28 Base:\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \cf2 FTPulp\cf0\b0\fs24\par
\b\fs28 Phase:\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \cf2 Salt liquid\cf0\b0\fs24\par
\kerning36\b\fs28 Full Name:\~\~\~\~\~\~\~\~\~\~\cf2 MeltA, MeltB, MeltC or Melt?\cf0\b0\fs24\par
\kerning0\f1\~\f0\par
\par
\par
\lang4105\ul\f1 Components\ulnone :\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \lang1033\f0\par
\cf3\lang4105\b\f1 FTPulp-MeltA:\cf0\b0\~\cf4 NaCl, Na2CO3, Na2SO4, NaOH, Na2S, KCl, K2CO3, K2SO4, KOH, K2S\cf0\lang1033\f0\par
\cf3\lang4105\b\f1\par
FTPulp-MeltB:\cf5\b0   \cf4 NaCl, Na2CO3, Na2SO4, Na2S2O7, Na2S3O10, Na2O, Na2O2, NaOH, KCl, K2CO3, K2SO4, K2S2O7, K2S3O10, K2O, K2O2, KOH\par
\par
\cf3\b FTPulp-MeltC: \cf4\b0 Na2S, Na2S2, Na2S3, Na2S4, Na2S5, Na2S6, Na2S7, Na2S8, Na, K2S, K2S2, K2S3, K2S4, K2S5, K2S6, K2S7, K2S8, K\cf0\lang1033\f0\par
\par
\cf3\lang4105\b\f1 FTPulp-Melt?:\cf5\b0   \cf4 NaCl, Na2CO3, Na2SO4, Na2S2O7, Na2S3O10, Na2O, Na2O2, NaOH, Na2S, Na2S2, Na2S3, Na2S4, Na2S5, Na2S6, Na2S7, Na2S8, Na,\cf5  \cf4 KCl, K2CO3, K2SO4, K2S2O7, K2S3O10, K2O, K2O2, KOH, K2S, K2S2, K2S3, K2S4, K2S5, K2S6, K2S7, K2S8, K\cf0\lang1033\f0\par
\lang4105\ul\f1 Selection Type\ulnone : \cf4 I (possible 2-phase immiscibility) \cf0\lang1033\f0\par
\lang4105\f1\~\lang1033\f0\par
\lang4105\f1\par
\cf3\b FTPulp-MeltA \cf0\b0 corresponds to the liquid phase of the major salts found in the recovery boiler. The subsystem NaCl-Na\sub 2\nosupersub CO\sub 3\nosupersub -Na\sub 2\nosupersub SO\sub 4\nosupersub -KCl-K\sub 2\nosupersub CO\sub 3\nosupersub -K\sub 2\nosupersub SO\sub 4\nosupersub  in  \cf3\b FTPulp-MeltA\cf0\b0  is identical to that in \cf3\b FTsalt-SALT\cf0\b0 .\lang1033\f0\par
\par
\cf3\lang4105\b\f1 FTPulp-MeltB \cf0\b0 contains acidic sulfates, such as Na2S2O7 and K2S2O7 in the liquid phase but no reduced sulphur species (such as Na2S and Na2S2) for corrosion related processes.\lang1033\f0\par
\par
\cf3\lang4105\b\f1 FTPulp-MeltC \cf0\b0 contains polysulfide species, Na2Sn and K2Sn (n>1) in the liquid phase and metallic alkali, but no oxygen-containing species.\lang1033\f0\par
\par
\cf3\lang4105\b\f1 FTPulp-Melt? \cf0\b0 contains all above-mentioned species in the liquid phase but an optimization of the whole system has not been made.\lang1033\f0\par
\par
\lang4105\f1\~\lang1033\f0\par
\lang4105\f1 The Modified Quasichemical Model in the Quadruplet Approximation has been used for this solution.\~ The model assumes a non-random mixing of elemental cations and anions on their respective sublattices.\~ 1\super st\nosupersub  and 2\super nd\nosupersub  nearest-neighbour short-range ordering is calculated by the model by modifying the configurational entropy as a function of 1\super st \nosupersub and 2\super nd\nosupersub  nearest-neighbour pair energies.\lang1033\f0\par
\lang4105\f1\~\lang1033\f0\par
\lang4105\ul\f1 Cations\ulnone :\~ Na\super +\nosupersub , K\super +\lang1033\nosupersub\f0\par
\lang4105\f1\~\lang1033\f0\par
\lang4105\ul\f1 Anions\ulnone : Cl\super -\nosupersub , CO\sub 3\super 2-\nosupersub , SO\sub 4\super 2-\nosupersub , S\sub 2\nosupersub O\sub 7\super 2-\nosupersub , S\sub 3\nosupersub O\sub 10\super 2-\nosupersub  S\super 2-\nosupersub , S\sub 2\super 2-\nosupersub , S\sub 3\super 2-\nosupersub , S\sub 4\super 2-\nosupersub , S\sub 5\super 2-\nosupersub , S\sub 6\super 2-\nosupersub  S\sub 6\super 2-\nosupersub , S\sub 8\super 2-\nosupersub , O\super 2-\nosupersub , O\sub 2\super 2-\nosupersub  and Va\super -\nosupersub (charged vacancy) \lang1033\f0\par
\lang4105\f1\par
\b\fs32\par
\fs40 SOLID SOLUTIONS IN FTPULP\par
\b0\fs24\par
\cf2\lang1033 [FTPulp-Hexa]\~\~\~\~\~ \cf6 Na,K//SO4,CO3,S(ss)\cf0\par
\cf2 A SOLID ALKALI SULFATE/CARBONATE/SULFIDE SOLUTION\cf0\par
\par
\par
\cf7 Na,K//SO\sub 4\nosupersub ,CO\sub 3\nosupersub ,S dilute in both Na\sub 2\nosupersub S and K\sub 2\nosupersub S\cf0  (the mole fractions of Na\sub 2\nosupersub S and K\sub 2\nosupersub S are both \f2 <\f1  0.5).\par
\~\par
High-temperature, hexagonal Na\sub 2\nosupersub SO\sub 4\nosupersub -K\sub 2\nosupersub SO\sub 4\nosupersub - Na\sub 2\nosupersub CO\sub 3\nosupersub -K\sub 2\nosupersub CO\sub 3\nosupersub -Na\sub 2\nosupersub S-K\sub 2\nosupersub S solid solution.\par
Possible miscibility gaps. \ul\b Use J option\ulnone\b0 .\par
\cf2\~\par
\cf0\par
\cf2\par
[FTPulp-ORTA]\~\~\~\~\~ \cf6 K,Na//CO3,SO4(ss)\cf0\par
\cf2 A SOLID ALKALI CARBONATE/SULFATE SOLUTION\cf0\par
\~\par
\cf7 Na\sub 2\nosupersub SO\sub 4\nosupersub  with Na\sub 2\nosupersub CO\sub 3\nosupersub , K\sub 2\nosupersub SO\sub 4\nosupersub  and K\sub 2\nosupersub CO\sub 3\nosupersub  in solution\cf0  \par
Orthorhombic low temperature modification.\par
\~\par
Calculated composition must be rich in Na\sub 2\nosupersub SO\sub 4\nosupersub  to be valid.\par
Possible miscibility gaps. \ul\b Use J option\ulnone\b0 .\par
\cf2\par
\par
\par
[FTPulp-ORTB]\~\~\~\~\~ \cf6 K,Na//CO3,SO4(ss)\cf0\par
\cf2 A SOLID ALKALI CARBONATE/SULFATE SOLUTION\cf0\par
\~\par
\cf7 K\sub 2\nosupersub SO\sub 4\nosupersub  with Na\sub 2\nosupersub CO\sub 3\nosupersub , Na\sub 2\nosupersub SO\sub 4\nosupersub  and K\sub 2\nosupersub CO\sub 3\nosupersub  in solution\cf0  \par
Orthorhombic low temperature modification.\par
\~\par
Calculated composition must be rich in K\sub 2\nosupersub SO\sub 4\nosupersub  to be valid.\par
Possible miscibility gaps. \ul\b Use J option\ulnone\b0 .\par
\cf2\par
\~\cf0\par
\cf2\~\cf0\par
\cf2 [FTPulp-KCO]\~\~\~\~\~ \cf6 K,Na//CO3,SO4(ss)\cf0\par
\cf2 A SOLID ALKALI CARBONATE/SULFATE SOLUTION\cf0\par
\~\par
\cf7 K\sub 2\nosupersub CO\sub 3\nosupersub  with Na\sub 2\nosupersub CO\sub 3\nosupersub , K\sub 2\nosupersub SO\sub 4\nosupersub  and Na\sub 2\nosupersub SO\sub 4\nosupersub  in solution\cf0  (mole fraction of K\sub 2\nosupersub CO\sub 3\nosupersub  \f2 >\f1  0.4).\par
\~\par
Low temperature modification.\par
Calculated composition must be rich in K\sub 2\nosupersub CO\sub 3\nosupersub  to be valid.\par
Possible miscibility gaps. \ul\b Use J option\ulnone\b0 .\par
\cf2\par
\par
\par
[FTPulp-NKCB]\~\~\~\~\~ \cf6 K,Na//CO3,SO4(ss)\cf0\par
\cf2 A SOLID ALKALI CARBONATE/SULFATE SOLUTION\cf0\par
\~\par
\cf7 Na\sub 2\nosupersub CO\sub 3\nosupersub  with K\sub 2\nosupersub CO\sub 3\nosupersub , K\sub 2\nosupersub SO\sub 4\nosupersub  and Na\sub 2\nosupersub SO\sub 4\nosupersub  in solution\cf0  (mole fraction of K\sub 2\nosupersub CO\sub 3\nosupersub  \f2 >\f1  0.4).\par
\~\par
Low temperature modification.\par
Calculated composition must be rich in Na\sub 2\nosupersub CO\sub 3\nosupersub  to be valid.\par
Possible miscibility gaps. \ul\b Use J option\ulnone\b0 .\par
\cf2\par
\par
\par
[FTPulp-NKCA]\~\~\~\~\~ \cf6 K,Na//CO3,SO4(ss)\cf0\par
\cf2 A SOLID ALKALI CARBONATE/SULFATE SOLUTION\cf0\par
\~\par
\cf7 Na\sub 2\nosupersub CO\sub 3\nosupersub  with K\sub 2\nosupersub CO\sub 3\nosupersub , K\sub 2\nosupersub SO\sub 4\nosupersub  and Na\sub 2\nosupersub SO\sub 4\nosupersub  in solution\cf0  (mole fraction of K\sub 2\nosupersub CO\sub 3\nosupersub  \f2 >\f1  0.4).\par
\~\par
Very-low temperature modification.\par
Calculated composition must be rich in Na\sub 2\nosupersub CO\sub 3\nosupersub  to be valid.\par
Possible miscibility gaps. \ul\b Use J option\ulnone\b0 .\par
\cf2\par
\par
\par
[FTPulp-Gsrt]\~\~\~\~\~ \cf6 K3Na(SO4)2\cf0\par
\cf2 SOLID NON-STOICHIOMETRIC K\sub 3\nosupersub Na\sub (1+x)\nosupersub (SO\sub 4\nosupersub )\sub 2\cf0\nosupersub\par
\~\par
\cf7 Dilute solid solution of (Na\sub 2\nosupersub SO\sub 4\nosupersub )\sub 2\nosupersub  in K\sub 3\nosupersub Na(SO\sub 4\nosupersub )\sub 2\cf0\nosupersub .\par
\~\par
\par
\cf2\par
[FTPulp-NPYR]\~\~\~\~\~ (\cf6 Na,K)\sub 2\nosupersub S2O7(ss)\cf0\par
\cf2 A SOLID ALKALI PYROSULFATE\cf0\par
\~\par
\cf7 Na\sub 2\nosupersub S\sub 2\nosupersub O\sub 7\nosupersub  with K\sub 2\nosupersub S\sub 2\nosupersub O\sub 7\nosupersub  in solution\cf0  \par
Calculated composition must be rich in Na\sub 2\nosupersub S\sub 2\nosupersub O\sub 7\nosupersub  to be valid.\par
\~\par
\cf2\par
[FTPulp-LPYR]\~\~\~\~\~ (\cf6 K,Na)\sub 2\nosupersub S2O7(ss)\cf0\par
\cf2 A SOLID ALKALI PYROSULFATE\cf0\par
\~\par
\cf7 K\sub 2\nosupersub S\sub 2\nosupersub O\sub 7\nosupersub  with Na\sub 2\nosupersub S\sub 2\nosupersub O\sub 7\nosupersub  in solution\cf0  \par
Calculated composition must be rich in K\sub 2\nosupersub S\sub 2\nosupersub O\sub 7\nosupersub  to be valid.\par
\par
\par
\par
\cf2 [FTPulp-ALKA]\~\~\~\~\~ \cf6 BCC Na-K\cf0\par
\cf2 A Na-K BCC SOLID SOLUTION\cf0\par
\~\par
\cf7 Solid solution of BCC Na-K\cf0\par
Possible miscibility gaps. \ul\b Use I option\ulnone\b0 .\par
\par
\par
\par
\cf2 [FTPulp-NAKS]\~\~\~\~\~ \cf6 (K,Na)\sub 2\nosupersub S(ss)\cf0\par
\cf2 A SOLID ALKALI SULFIDE SOLUTION\cf0\par
\~\par
\cf7 Solid solution of Na\sub 2\nosupersub S-K\sub 2\nosupersub S\cf0\par
Possible miscibility gaps. \ul\b Use I option\ulnone\b0 .\par
\par
\f0\par
\par
\cf2\f1 [FTPulp-KNS2]\~\~\~\~\~ \cf6 (K,Na)\sub 2\nosupersub S2(ss)\cf0\par
\cf2 A SOLID ALKALI DISULFIDE SOLUTION\cf0\par
\~\par
\cf7 Solid solution of Na\sub 2\nosupersub S\sub 2\nosupersub -K\sub 2\nosupersub S\sub 2\cf0\nosupersub\par
Possible miscibility gaps. \ul\b Use I option\ulnone\b0 .\par
\f0\par
\par
\par
\cf2\f1 [FTPulp-ACl]\~\~\~\~\~ \cf6 K,Na//Cl,OH(ss)\cf0\par
\cf2 A SOLID ALKALI CHLORIDE SOLUTION\cf0\par
\~\par
\cf7 Solid solution of NaCl-KCl partially dissolving NaOH-KOH \cf0\par
Possible miscibility gaps. \ul\b Use J option\ulnone\b0 .\par
\par
\f0\par
\par
\cf2\f1 [FTPulp-AOH]\~\~\~\~\~ \cf6 (K,Na)OH(ss)\cf0\par
\cf2 A SOLID ALKALI HYDROXIDE SOLUTION\cf0\par
\~\par
\cf7 Solid solution of NaOH-KOH\cf0\par
Possible miscibility gaps. \ul\b Use I option\ulnone\b0 .\f0\par
}
 